annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
client.urlPart=
compile.jsps=false
conf.dir=${source.root}/conf
debug.classpath=${build.classes.dir}:${javac.classpath}
debug.test.classpath=\
    ${run.test.classpath}
display.browser=true
# Files to be excluded from distribution war
dist.archive.excludes=
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
excludes=
file.reference.aopalliance-repackaged-3.0.4.jar=/Users/cristianestrada/NetBeansProjects/DSM_HelpDesk_Services/librerias/jaxrs-ri-3.1.3_server/jaxrs-ri-3.1.3_server/aopalliance-repackaged-3.0.4.jar
file.reference.grizzly-framework-4.0.0.jar=/Users/cristianestrada/NetBeansProjects/DSM_HelpDesk_Services/librerias/jaxrs-ri-3.1.3_server/jaxrs-ri-3.1.3_server/grizzly-framework-4.0.0.jar
file.reference.grizzly-http-4.0.0.jar=/Users/cristianestrada/NetBeansProjects/DSM_HelpDesk_Services/librerias/jaxrs-ri-3.1.3_server/jaxrs-ri-3.1.3_server/grizzly-http-4.0.0.jar
file.reference.grizzly-http-server-4.0.0.jar=/Users/cristianestrada/NetBeansProjects/DSM_HelpDesk_Services/librerias/jaxrs-ri-3.1.3_server/jaxrs-ri-3.1.3_server/grizzly-http-server-4.0.0.jar
file.reference.grizzly-http-servlet-4.0.0.jar=/Users/cristianestrada/NetBeansProjects/DSM_HelpDesk_Services/librerias/jaxrs-ri-3.1.3_server/jaxrs-ri-3.1.3_server/grizzly-http-servlet-4.0.0.jar
file.reference.gson-2.8.0.jar=/Users/cristianestrada/NetBeansProjects/DSM_HelpDesk_Services/librerias/gson/gson-2.8.0.jar
file.reference.hk2-api-3.0.4.jar=/Users/cristianestrada/NetBeansProjects/DSM_HelpDesk_Services/librerias/jaxrs-ri-3.1.3_server/jaxrs-ri-3.1.3_server/hk2-api-3.0.4.jar
file.reference.hk2-locator-3.0.4.jar=/Users/cristianestrada/NetBeansProjects/DSM_HelpDesk_Services/librerias/jaxrs-ri-3.1.3_server/jaxrs-ri-3.1.3_server/hk2-locator-3.0.4.jar
file.reference.hk2-utils-3.0.4.jar=/Users/cristianestrada/NetBeansProjects/DSM_HelpDesk_Services/librerias/jaxrs-ri-3.1.3_server/jaxrs-ri-3.1.3_server/hk2-utils-3.0.4.jar
file.reference.jakarta.annotation-api-2.1.1.jar=/Users/cristianestrada/NetBeansProjects/DSM_HelpDesk_Services/librerias/jaxrs-ri-3.1.3_server/jaxrs-ri-3.1.3_server/jakarta.annotation-api-2.1.1.jar
file.reference.jakarta.inject-api-2.0.1.jar=/Users/cristianestrada/NetBeansProjects/DSM_HelpDesk_Services/librerias/jaxrs-ri-3.1.3_server/jaxrs-ri-3.1.3_server/jakarta.inject-api-2.0.1.jar
file.reference.jakarta.servlet-api-6.0.0.jar=/Users/cristianestrada/NetBeansProjects/DSM_HelpDesk_Services/librerias/jaxrs-ri-3.1.3_server/jaxrs-ri-3.1.3_server/jakarta.servlet-api-6.0.0.jar
file.reference.jakarta.validation-api-3.0.2.jar=/Users/cristianestrada/NetBeansProjects/DSM_HelpDesk_Services/librerias/jaxrs-ri-3.1.3_server/jaxrs-ri-3.1.3_server/jakarta.validation-api-3.0.2.jar
file.reference.jakarta.ws.rs-api-3.1.0.jar=/Users/cristianestrada/NetBeansProjects/DSM_HelpDesk_Services/librerias/jaxrs-ri-3.1.3_server/jaxrs-ri-3.1.3_server/jakarta.ws.rs-api-3.1.0.jar
file.reference.javassist-3.29.2-GA.jar=/Users/cristianestrada/NetBeansProjects/DSM_HelpDesk_Services/librerias/jaxrs-ri-3.1.3_server/jaxrs-ri-3.1.3_server/javassist-3.29.2-GA.jar
file.reference.jersey-client-3.1.3.jar=/Users/cristianestrada/NetBeansProjects/DSM_HelpDesk_Services/librerias/jaxrs-ri-3.1.3_server/jaxrs-ri-3.1.3_server/jersey-client-3.1.3.jar
file.reference.jersey-common-3.1.3.jar=/Users/cristianestrada/NetBeansProjects/DSM_HelpDesk_Services/librerias/jaxrs-ri-3.1.3_server/jaxrs-ri-3.1.3_server/jersey-common-3.1.3.jar
file.reference.jersey-container-grizzly2-http-3.1.3.jar=/Users/cristianestrada/NetBeansProjects/DSM_HelpDesk_Services/librerias/jaxrs-ri-3.1.3_server/jaxrs-ri-3.1.3_server/jersey-container-grizzly2-http-3.1.3.jar
file.reference.jersey-container-grizzly2-servlet-3.1.3.jar=/Users/cristianestrada/NetBeansProjects/DSM_HelpDesk_Services/librerias/jaxrs-ri-3.1.3_server/jaxrs-ri-3.1.3_server/jersey-container-grizzly2-servlet-3.1.3.jar
file.reference.jersey-container-jdk-http-3.1.3.jar=/Users/cristianestrada/NetBeansProjects/DSM_HelpDesk_Services/librerias/jaxrs-ri-3.1.3_server/jaxrs-ri-3.1.3_server/jersey-container-jdk-http-3.1.3.jar
file.reference.jersey-container-servlet-3.1.3.jar=/Users/cristianestrada/NetBeansProjects/DSM_HelpDesk_Services/librerias/jaxrs-ri-3.1.3_server/jaxrs-ri-3.1.3_server/jersey-container-servlet-3.1.3.jar
file.reference.jersey-container-servlet-core-3.1.3.jar=/Users/cristianestrada/NetBeansProjects/DSM_HelpDesk_Services/librerias/jaxrs-ri-3.1.3_server/jaxrs-ri-3.1.3_server/jersey-container-servlet-core-3.1.3.jar
file.reference.jersey-container-simple-http-3.1.3.jar=/Users/cristianestrada/NetBeansProjects/DSM_HelpDesk_Services/librerias/jaxrs-ri-3.1.3_server/jaxrs-ri-3.1.3_server/jersey-container-simple-http-3.1.3.jar
file.reference.jersey-hk2-3.1.3.jar=/Users/cristianestrada/NetBeansProjects/DSM_HelpDesk_Services/librerias/jaxrs-ri-3.1.3_server/jaxrs-ri-3.1.3_server/jersey-hk2-3.1.3.jar
file.reference.jersey-server-3.1.3.jar=/Users/cristianestrada/NetBeansProjects/DSM_HelpDesk_Services/librerias/jaxrs-ri-3.1.3_server/jaxrs-ri-3.1.3_server/jersey-server-3.1.3.jar
file.reference.mysql-connector-java-8.0.26.jar=/Users/cristianestrada/NetBeansProjects/DSM_HelpDesk_Services/librerias/Java_MySQL_Connector_8.x/mysql-connector-java-8.0.26.jar
file.reference.osgi-resource-locator-1.0.3.jar=/Users/cristianestrada/NetBeansProjects/DSM_HelpDesk_Services/librerias/jaxrs-ri-3.1.3_server/jaxrs-ri-3.1.3_server/osgi-resource-locator-1.0.3.jar
file.reference.simple-common-6.0.1.jar=/Users/cristianestrada/NetBeansProjects/DSM_HelpDesk_Services/librerias/jaxrs-ri-3.1.3_server/jaxrs-ri-3.1.3_server/simple-common-6.0.1.jar
file.reference.simple-http-6.0.1.jar=/Users/cristianestrada/NetBeansProjects/DSM_HelpDesk_Services/librerias/jaxrs-ri-3.1.3_server/jaxrs-ri-3.1.3_server/simple-http-6.0.1.jar
file.reference.simple-transport-6.0.1.jar=/Users/cristianestrada/NetBeansProjects/DSM_HelpDesk_Services/librerias/jaxrs-ri-3.1.3_server/jaxrs-ri-3.1.3_server/simple-transport-6.0.1.jar
includes=**
j2ee.compile.on.save=true
j2ee.copy.static.files.on.save=true
j2ee.deploy.on.save=true
j2ee.platform=10-web
j2ee.platform.classpath=${j2ee.server.home}/bin/tomcat-juli.jar:${j2ee.server.home}/lib/annotations-api.jar:${j2ee.server.home}/lib/catalina-ant.jar:${j2ee.server.home}/lib/catalina-ha.jar:${j2ee.server.home}/lib/catalina-ssi.jar:${j2ee.server.home}/lib/catalina-storeconfig.jar:${j2ee.server.home}/lib/catalina-tribes.jar:${j2ee.server.home}/lib/catalina.jar:${j2ee.server.home}/lib/ecj-4.27.jar:${j2ee.server.home}/lib/el-api.jar:${j2ee.server.home}/lib/jakartaee-migration-1.0.7-shaded.jar:${j2ee.server.home}/lib/jasper-el.jar:${j2ee.server.home}/lib/jasper.jar:${j2ee.server.home}/lib/jaspic-api.jar:${j2ee.server.home}/lib/jsp-api.jar:${j2ee.server.home}/lib/servlet-api.jar:${j2ee.server.home}/lib/tomcat-api.jar:${j2ee.server.home}/lib/tomcat-coyote.jar:${j2ee.server.home}/lib/tomcat-dbcp.jar:${j2ee.server.home}/lib/tomcat-i18n-cs.jar:${j2ee.server.home}/lib/tomcat-i18n-de.jar:${j2ee.server.home}/lib/tomcat-i18n-es.jar:${j2ee.server.home}/lib/tomcat-i18n-fr.jar:${j2ee.server.home}/lib/tomcat-i18n-ja.jar:${j2ee.server.home}/lib/tomcat-i18n-ko.jar:${j2ee.server.home}/lib/tomcat-i18n-pt-BR.jar:${j2ee.server.home}/lib/tomcat-i18n-ru.jar:${j2ee.server.home}/lib/tomcat-i18n-zh-CN.jar:${j2ee.server.home}/lib/tomcat-jdbc.jar:${j2ee.server.home}/lib/tomcat-jni.jar:${j2ee.server.home}/lib/tomcat-util-scan.jar:${j2ee.server.home}/lib/tomcat-util.jar:${j2ee.server.home}/lib/tomcat-websocket.jar:${j2ee.server.home}/lib/websocket-api.jar:${j2ee.server.home}/lib/websocket-client-api.jar
j2ee.server.type=Tomcat
jar.compress=false
javac.classpath=\
    ${file.reference.aopalliance-repackaged-3.0.4.jar}:\
    ${file.reference.grizzly-framework-4.0.0.jar}:\
    ${file.reference.grizzly-http-4.0.0.jar}:\
    ${file.reference.grizzly-http-server-4.0.0.jar}:\
    ${file.reference.grizzly-http-servlet-4.0.0.jar}:\
    ${file.reference.hk2-api-3.0.4.jar}:\
    ${file.reference.hk2-locator-3.0.4.jar}:\
    ${file.reference.hk2-utils-3.0.4.jar}:\
    ${file.reference.jakarta.annotation-api-2.1.1.jar}:\
    ${file.reference.jakarta.inject-api-2.0.1.jar}:\
    ${file.reference.jakarta.servlet-api-6.0.0.jar}:\
    ${file.reference.jakarta.validation-api-3.0.2.jar}:\
    ${file.reference.jakarta.ws.rs-api-3.1.0.jar}:\
    ${file.reference.javassist-3.29.2-GA.jar}:\
    ${file.reference.jersey-client-3.1.3.jar}:\
    ${file.reference.jersey-common-3.1.3.jar}:\
    ${file.reference.jersey-container-grizzly2-http-3.1.3.jar}:\
    ${file.reference.jersey-container-grizzly2-servlet-3.1.3.jar}:\
    ${file.reference.jersey-container-jdk-http-3.1.3.jar}:\
    ${file.reference.jersey-container-servlet-3.1.3.jar}:\
    ${file.reference.jersey-container-servlet-core-3.1.3.jar}:\
    ${file.reference.jersey-container-simple-http-3.1.3.jar}:\
    ${file.reference.jersey-hk2-3.1.3.jar}:\
    ${file.reference.jersey-server-3.1.3.jar}:\
    ${file.reference.osgi-resource-locator-1.0.3.jar}:\
    ${file.reference.simple-common-6.0.1.jar}:\
    ${file.reference.simple-http-6.0.1.jar}:\
    ${file.reference.simple-transport-6.0.1.jar}:\
    ${file.reference.gson-2.8.0.jar}:\
    ${file.reference.mysql-connector-java-8.0.26.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.debug=true
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=17
javac.target=17
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
lib.dir=${web.docbase.dir}/WEB-INF/lib
no.dependencies=false
persistence.xml.dir=${conf.dir}
platform.active=default_platform
resource.dir=setup
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running a class with a main method or a unit test
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=
source.encoding=UTF-8
source.root=src
src.dir=${source.root}/java
test.src.dir=test
war.content.additional=
war.ear.name=${war.name}
war.name=DSM404_Sucursal_Rest.war
web.docbase.dir=web
webinf.dir=web/WEB-INF
